from meta_ultra.api import api

mp2Pattern = prependOutputDir('{sample}.{data_name}'+config['METAPHLAN2']['EXT'])
finalPattern = mp2Pattern + '.registered'

def metaphlan2_output(wildcards):
	dataNames=[]
	for sampleName, sampleInfo in config['SAMPLES'].items():
		for dataName, dataConf in sampleInfo.items():
			dataType = DataType.asDataType(dataConf['DATA_TYPE'])
			if dataType in [DataType.SR_WMGS_DNA_SINGLE_END,
                                        DataType.SR_WMGS_DNA_PAIRED_END,
                                        DataType.LR_WMGS_ONT_DNA]:
				dataNames.append((sampleName, dataConf['DATA_NAME']))

        inp = []
        for sample, data in dataNames:
		oFile = finalPattern.format(sample=sample, data_name=data)
                inp.append(oFile)

	return inp

output_builders.append( metaphlan2_output)

rule metaphlan2_single_sample:
	input:
		reads = getNotHostReads
	output:
		main=mp2Pattern
	threads: int(config['METAPHLAN2']['THREADS'])
	params:
		sample_name = lambda wc: wc.sample,
		data_name = lambda wc: wc.data_name,
		metaphlan2=config['METAPHLAN2']['EXC']['FILEPATH'],
                bwa=config['BWA']['EXC']['FILEPATH'],
                metaphlan2Ref=config['METAPHLAN2']['REF']['FILEPATH'],
		job_name=config['JOB_NAME_PREFIX'] + 'metaphlan2_single_sample_{sample}_{data_name}',
	resources:
		time=int(config['METAPHLAN2']['TIME']),
		n_gb_ram=int(config['METAPHLAN2']['RAM'])

	run:
		dataType = getDataType(params.sample_name, params.data_name)
		if dataType == DataType.SR_WMGS_DNA_PAIRED_END:
			cmd = ('{params.metaphlan2} --input_type fastq ${{I0}},${{I1}}'
			       ' --nproc {threads} --bowtie2out ${{O0}}.bt2.sam > ${{O0}}')
			cmd = loadFiles([input.reads[0], input.reads[1]], [output.main], cmd)	 
		elif dataType == DataType.SR_WMGS_DNA_SINGLE_END:
			cmd = ('{params.metaphlan2} --input_type fastq ${{I0}}'
			       ' --nproc {threads} --bowtie2out ${{O0}}.bt2.sam > ${{O0}}')
			cmd = loadFiles([input.reads[0]], [output.main], cmd)
                elif dataType == DataType.LR_WMGS_ONT_DNA:
                        bwa = ('{params.bwa} mem -x ont2d -t {threads} ${{I1}} ${{I0}} > '
                               '${{O0}}.bwa.sam ')
                        cmd = ( bwa + ' && '
                                '{params.metaphlan2} --input_type sam --nproc {threads} '
                                '${{O0}}.bwa.sam > ${{O0}}')
                        cmd = loadFiles([input.reads[0], params.metaphlan2Ref],
                                        [output.main],
                                        cmd)
		shell(cmd)

localrules: register_metaphlan2_single_sample
		
rule register_metaphlan2_single_sample:
	input:
		inp=mp2Pattern
	output:
		flag=finalPattern
	params:
		conf_name=config['NAME'],
		sample_name='{sample}',
		data_name='{data_name}',
		exp_name=lambda wc: config['SAMPLES'][wc.sample][wc.data_name]['EXPERIMENT_NAME'],
		proj_name=lambda wc: config['SAMPLES'][wc.sample][wc.data_name]['PROJECT_NAME'],
	run:
		module = 'metaphlan2'
		name = '{}_{}'.format(params.data_name, module)
		try:
			api.saveResult( name,
				module,
				[input.inp],
				params.data_name,
				params.conf_name,
				params.sample_name,
				params.exp_name,
				params.proj_name
			)
		except RecordExistsError:
			pass
		open(output.flag,'a').close()
